HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=LinkApiChallenge
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=NVGJ5A3POpUIMeJy4ZD2CCCWrZnYaxJf
DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis
HASH_DRIVER=bcrypt
PIPEDRIVE_TOKEN=
BLING_APIKEY=
MONGO_CONNECTION_STRING=